<html>
<head>
	<title>Internusa Development</title>
	<!-- General Style -->
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

	<!-- Javascript-->
	<script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>
</head>
<body>
	<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="logo-wrapper ">
							<a href="#" class="header-logo" title="Internusa Development">
						<img src="assets/image/logo.png" width="100%" alt=""></a>					
						</div><!-- /.logo-wrapper -->
					</div><!-- /.col-md-3 -->
					<div class="col-md-10">
						<div id="menu-wrapper">
							<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-menu">
    							<span class="sr-only">Toggle navigation</span>
    							<span class="icon-bar"></span>
    							<span class="icon-bar"></span>
    							<span class="icon-bar"></span>
    						</button>
    						<nav id="main-menu" class="clearfix collapse navbar-collapse" role="navigation">
	    						<ul class="nav-menu">
	    							<li><a href="#">Home</a></li>
	    							<li><a href="#">About Us</a></li>
	    							<li><a href="#">Project</a>
	    								<!-- <ul class="sub-menu">
	    									<li><a href="#">About Us</a></li>
	    								</ul> -->
	    							</li>
	    							<li><a href="#">News & Event</a></li>
	    							<li><a href="#">Inestor Relations</a></li>
	    							<li><a href="#">Contacts</a></li>
	    							<li><a href="#">Career</a></li>
								</ul>    						
							</nav><!-- /#main-menu -->
						</div><!-- /#menu-wrapper -->
					</div><!-- /.col-md-9 -->
				</div><!-- /.row -->
			</div>

			<!-- Slides -->
			<div id="slides">
				<div class="bxslider">
				  <img src="assets/image/1.jpg" title="Funky roots" />
				  <img src="assets/image/1.jpg" title="Funky roots" />
				</div>
			</div>

			<!-- About Us -->
			<div id="about-us">
				<div class="container">
					<div class="row">
						<h1>About <strong>Us</strong></h1>
						<h2>INTERNUSA DEVELOPMENT</h2>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-8">
							<p>"Kami adalah perusahaan yang bergerak dibidang Property dan Developer.
							</p>
						</div>
						<div class="col-md-2"></div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p>
								 Saat ini kami mulai mengerjakan pembangunan proyek multiyears dengan concern proyek skala besar.
							</p>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-4"></div>
						<div class="col-md-4">
							<p>besar tidak lagi hanya sekedar perumahan."
							</p>
							<div class="arrow-down">

							</div>
						</div>
						<div class="col-md-4"></div>
					</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="col-md-3"></div>
						<div class="col-md-2"></div>
						<div class="col-md-2">
							<div class="arrow-down">

							</div>
						</div>
						<div class="col-md-2"></div>
						<div class="col-md-3"></div>
					</div>
				</div>
			</div>

			<!-- projects -->
			<div id="projects">
				<div class="container">
					<div class="row">
						<h1>Our <strong>Projects</strong></h1>
						<div class="slider1">
						  <div class="slide"><img src="assets/image/projects.jpg"></div>
						  <div class="slide"><img src="assets/image/projects.jpg"></div>
						  <div class="slide"><img src="assets/image/projects.jpg"></div>
						  <div class="slide"><img src="assets/image/projects.jpg"></div>
						  <div class="slide"><img src="assets/image/projects.jpg"></div>
						</div>
						<hr>
					</div>
				</div>
			</div>

			<!-- news & event -->
			<div id="news">
				<h1>News & <strong>Event</strong></h1>
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<img src="assets/image/projects.jpg">
							<h2>Design Presentation</h2>
							<i class="fa fa-calendar"> </i> 12 NOV 2014 /
							<i class="fa fa-user"></i> Posted By Admin
							<p>Morawa Business Center design competition has been initiated by Aanwijzing project on December 10th </p>
							<div class="read-more">
								<a href="#">Read More  <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
						<div class="col-md-4">
							<img src="assets/image/projects.jpg">
							<h2>Design Presentation</h2>
							<i class="fa fa-calendar"> </i> 12 NOV 2014 /
							<i class="fa fa-user"></i> Posted By Admin
							<p>Morawa Business Center design competition has been initiated by Aanwijzing project on December 10th </p>
							<div class="read-more">
								<a href="#">Read More  <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
						<div class="col-md-4">
							<img src="assets/image/projects.jpg">
							<h2>Design Presentation</h2>
							<i class="fa fa-calendar"> </i> 12 NOV 2014 /
							<i class="fa fa-user"></i> Posted By Admin
							<p>Morawa Business Center design competition has been initiated by Aanwijzing project on December 10th </p>
							<div class="read-more">
								<a href="#">Read More  <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
						<hr>
					</div>
				</div>
			</div>

			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<h3>About Us</h3>
							<ul>
								<li><a href="#">Over View</a></li>
								<li><a href="#">Vision & Mision</a></li>
								<li><a href="#">History</a></li>
								<li><a href="#">Company Profile</a></li>
							</ul>
						</div>
						<div class="col-md-4">
							<h3>Media</h3>
							<ul>
								<li><a href="#">Morawa Business Center</a></li>
								<li><a href="#">Bizhub 3.8</a></li>
								<li><a href="#">Internusa Tower</a></li>
								<li><a href="#">Bandung Echo Hill</a></li>
								<li><a href="#">Internusa 800</a></li>
							</ul>
						</div>
						<div class="col-md-4">
							<h3>Contact Us</h3>
							<h4>NTERNUSA DEVELOPMENT</h4>
							<p>Medan Petisah, 20119</p>
							<p>Jl. Sei Besitang No.18B</p>
							<p>P : 061 4552455 / F : 061 4565455</p>
							<p>Email: office@internusa.asia</p>
						</div>
					</div>
				</div>
			</div>

			<div id="footer-copyright">
				<div class="container">
					<div class="row">
						<h3>Copyright Internusa Development 2014 Allright Reserved</h3>
					</div>
				</div>
			</div>
</body>
</html>